<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg"); 
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      background-color: #f0f0f0; 
    }
    .buttons {
      text-align: center;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-size: 50px;">Welcome to Our Website!</h1>
    <div class="buttons">
      <a href="Login.html"><button>Login</button></a>
      <a href="Register.html"><button>Register</button></a>
    </div>
  </div>
</body>
</html>
