<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("https://t4.ftcdn.net/jpg/01/23/62/97/360_F_123629765_x2OfzT7sQnJFhYVA4K3JQrKvL0tDSeaG.jpg");  
      background-size: cover;
      background-position: center;
      height: 100vh; 
    }
    .container {
      border: 1px solid #ccc;
      padding: 50px;
      width: 300px;
      margin-top: 100px;
      margin-left: 400px;
      
      background-color: rgba(255, 255, 255, 0.8);  
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form  onsubmit="return validateForm()">  <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter Username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Password">
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    function validateForm() {
      alert("Placeholder validation. Please replace with your actual validation script.");
      return false;  
    }
  </script>
</body>
</html>
