<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("https://img.freepik.com/free-photo/organized-desk-with-copy-space_23-2148219270.jpg"); 
      background-size: cover;
      background-position: center;
      height: 100vh;  
    }
    .container {
      border: 1px solid #ccc;
      padding: 50px;
      width: 400px;  
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);  
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form  onsubmit="return validateForm()">  <label for="username">First name:</label>
      <input type="text" id="username" name="username" placeholder="First name">
      <label for="username">Last name:</label>
      <input type="text" id="username" name="username" placeholder="Last name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Email">
      <label for="password">Set Password:</label>
      <input type="password" id="password" name="password" placeholder="Set Password">
      <label for="password">Confirm Password:</label>
      <input type="password" id="password" name="password" placeholder="Confirm Password">
      <button type="submit">Register</button>
    </form>
  </div>
  <script>
    function validateForm() {
       
      alert("Placeholder validation. Please replace with your actual validation script.");
      return false; 
    }
  </script>
</body>
</html>
