<!DOCTYPE html>
 <html lang="en">
    <head>
    <title>Training Module Cards</title>
    <link rel="stylesheet" href="task1.css">
</head>
    <body>
      <style>
        body{
          background-color:whitesmoke;
        padding:1px 1px 50px 50px;
        margin: 80px 40px;
        }
        .button {
  border: none;
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
.bu1{border-radius:50px ;
  background-color: lightgrey;
}
.bu2{border-radius:50px ;
  background-color: lightgrey;}
  .bu3{border-radius:50px ;
    background-color: lightgrey;}
    .bu4{border-radius:50px ;
      background-color:lightgrey;}
      .bu5{border-radius:50px ;
        background-color: lightgrey;}
        .bu6{border-radius:50px ;
          background-color: lightgrey;}
          .bu7{border-radius:50px ;
            background-color: lightgrey;}
            .bu8{border-radius:50px ;
              background-color: lightgrey;}
.bu1:hover {
  background-color: #131313;
  color: white;}
.bu2:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu3:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu4:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu5:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu6:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu7:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}
.bu8:hover{border-radius:50px ;
  background-color: #131313;
  color: white;}

.module-card {
  background-color: white;
  text-align: right;
  padding:20px 0;
  font-size: 13px;
  margin: 40px 0 40px 0;
}
.module-title{
  margin: 10px;
}
.module-info{
  padding:0 10px ;
}
.rating-star{
  padding: 0 10px;
}
.price{
  margin: 10px;
}
div.ratings{
          text-align: left;
        }
        
        article.module-card{
          text-align: left;
        }

        .b1 {
    background-color: #dfea15;
    border: none;
    color: black;
    margin: 10px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .bu9{
    padding: 10px 24px;
    background-color: white;
    border: 2px solid black;
   }

      </style>
      <button class="button bu1"><b>Web Development</b><br><small>12.2M+ learners</small></button>
      <button class="button bu2"><b>Java Script</b><br><small>16.6M+learners</small></button>
      <button class="button bu3"><b>React JS</b><br><small>7M+ learners</small></button>
      <button class="button bu4"><b>Angular</b><br><small>4M+ learners</small></button>
      <button class="button bu5"><b>Java</b><br><small>14.4M+ learners</small></button>
      <button class="button bu6"><b>Android Development</b><br><small>8M+ learners</small></button>
      <button class="button bu7"><b>iOS Development</b><br><small>4M+ learners</small></button>
      <button class="button bu8"><b>CSS</b><br><small>9M+ learners</small></button>

        <section class="module-cards">
          <article class="module-card">
            <img src="C:\Users\user1\Desktop/js.png" alt="image" width="264" height="200">
            <h3 class="module-title">  The Complete 2024 Web Development Bootcamp</h3>
            <p class="module-info"> Dr. Angela Ya</p>
            <div class="ratings">
              <span class="rating-star">4.7  ★ ★ ★ ★ ★(366,626)</span>
            </div>
            <p class="price"><b>₹3,099</b></p>
            <button class="get-started-btn b1">Best Seller</button>
          </article>
      
          <article class="module-card">
            <img src="C:\Users\user1\Desktop/wt.png" alt="image" width="264" height="200">
            <h3 class="module-title">The Web Developer Bootcamp</h3>
            <p class="module-info">Cat Steele</p>
            <div class="ratings" >
              <span class="rating-star">4.7  ★ ★ ★ ★ ★(270,740)</span>
            </div>
            <p class="price" ><b>₹3,099</b></p>
            </article>
      
          <article class="module-card">
            <img src="C:\Users\user1\Desktop/wd.png" alt="image" width="264" height="200">
            <h3 class="module-title">Web Development Masterclass - Online Certification Course</h3>
            <p class="module-info">YouAccel Training</p>
            <div class="ratings">
              <span class="rating-star">4.3  ★ ★ ★ ★ ★ (9,727)</span>
             </div>
            <p class="price"><b>₹3,099</b></p>
           </article>
      
          <article class="module-card">
            <img src="C:\Users\user1\Desktop/pwd.png" alt="image" width="264" height="200">
            <h3 class="module-title">Practical Web Development: 22 Courses in 1</h3>
            <p class="module-info">Creative Coline School</p>
            <div class="ratings">
              <span class="rating-star">4.5  ★ ★ ★ ★ ★(4,269)</span>
              
            </div>
            <p class="price"><b>₹3,099</b></p>
           </article>
        </section>
        
        <button class="button bu9"><b>Show All Web Development Courses</b></button>
         
</body>
</html>