<!DOCTYPE html>
<html lang="en">
<head>
    <title>card_swathi</title>
    <style>
        .card{
            width: 400px;
          min-height: 300px;
          margin-top: 100px;
          display: flex;
          flex-wrap: wrap;
          font-size: 18px;
          justify-content: center;
          align-items: center;
          background-color: red;
          border-color: white;
          color: white;
          column-gap: 10px;
     border-radius: 20px;   
    font-style:elephant;     }
     .card-item{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; background-color: black;">

    <div class="card">
       <div  class="card-item"><h3>Name :</h3> SWATHI</div> 
         <div class="card-item"><h3>Meaning:</h3>Pure as a pearl,One who is blessed with knowledge,Kind and loving</div>
    </div>
    
</body>
</html>