<!DOCTYPE html>
<html>
<body>

<h1>TEAM</h1>
<h2>TeamLead : swathi</h2>

<p>Team Members</p>


<div class="example">Harsha</div>
<div class="example">Rahul</div>
<div class="example">Dharani</div>


<script>
collection = document.getElementsByClassName("example");
collection[4].innerHTML = "Dharani";
</script>

</body>
</html>