<!DOCTYPE html>
<html>
<body>

<h1 id="demo">BITS</h1>
<h2>Balaji Institute of Technology and Science</h2>

<script>
const myElement = document.getElementById("demo");
myElement.style.color = "red";
</script>

</body>
</html>